.WorkbenchCleanup table {
    th {
        text-align: left;
    }

    td {
        padding-right: 10px;
        min-width: 90px;
    }

    td:nth-child(2), td:nth-child(3) {
        min-width: 160px;
    }
}
